.Article {
     font-family: sans-serif;
     color: black;
     margin: 5px;

     &-header {
         font-size: 10px;
         font-weight: bold;
         text-align: right;
     }

     &-headline {
         font-size: 18px;
         color: red;
         text-decoration: underline;
     }

     &-body {
         font-size: 14px;
     }

     &-footer {
         font-size: 10px;
         text-align: center;
         margin-top: 15px;
     }
 }
