.NavigationItem {

    margin: 24px 0 24px 0;

    &-link {

        font-size: 20px;

        & a {
            text-decoration: none;
            color: #60ACFC;
        }

        &_selected {

        }
    }
}
